SHOW DATABASES;

CREATE DATABASE sales;

use sales;

CREATE TABLE Salesman (
    salesman_id INT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    city VARCHAR(100),
    commission DECIMAL(4, 2)
);

CREATE TABLE Customer (
    customer_id INT PRIMARY KEY,
    cust_name VARCHAR(100) NOT NULL,
    city VARCHAR(100),
    grade INT,
    salesman_id INT,
    FOREIGN KEY (salesman_id) REFERENCES Salesman(salesman_id)
);


INSERT INTO Salesman (salesman_id, name, city, commission) VALUES
(5001, 'James Hoog', 'New York', 0.15),
(5002, 'Nail Knite', 'Paris', 0.13),
(5005, 'Pit Alex', 'London', 0.11),
(5006, 'Mc Lyon', 'Paris', 0.14),
(5003, 'Lauson Hen', 'San Jose', 0.12),
(5007, 'Paul Adam', 'Rome', 0.13);


INSERT INTO Customer (customer_id, cust_name, city, grade, salesman_id) VALUES
(3002, 'Nick Rimando', 'New York', 100, 5001),
(3005, 'Graham Zusi', 'California', 200, 5002),
(3001, 'Brad Guzan', 'London', 100, 5005),
(3004, 'Fabian Johns', 'Paris', 300, 5006),
(3007, 'Brad Davis', 'New York', 200, 5001),
(3009, 'Geoff Camero', 'Berlin', 100, 5003),
(3008, 'Julian Green', 'London', 300, 5002),
(3003, 'Jozy Altidor', 'Moscow', 200, 5007);



  -- Q4
  
  CREATE TABLE Orders (
    ord_no       INT         PRIMARY KEY,
    purch_amt    DECIMAL(10,2) NOT NULL,
    ord_date     DATE        NOT NULL,
    customer_id  INT         NOT NULL,
    salesman_id  INT         NOT NULL,
    /* --- foreign‑key relationships --- */
    FOREIGN KEY (customer_id) REFERENCES Customer(customer_id),
    FOREIGN KEY (salesman_id) REFERENCES Salesman(salesman_id)
);


INSERT INTO Orders (ord_no, purch_amt, ord_date, customer_id, salesman_id) VALUES
(70001,  150.50, '2012-10-05', 3005, 5002),
(70009,  270.65, '2012-09-10', 3001, 5005),
(70002,   65.26, '2012-10-05', 3002, 5001),
(70004,  110.50, '2012-08-17', 3009, 5003),
(70007,  948.50, '2012-09-10', 3005, 5002),
(70005, 2400.60, '2012-07-27', 3007, 5001),
(70008, 5760.00, '2012-09-10', 3002, 5001),
(70010, 1983.43, '2012-10-10', 3004, 5006);


SELECT 
    c.cust_name AS Customer_Name,
    c.city AS Customer_City,
    o.ord_no AS Order_Number,
    o.ord_date AS Order_Date,
    o.purch_amt AS Purchase_Amount
FROM 
    Orders o
RIGHT JOIN 
    Customer c ON o.customer_id = c.customer_id;






